<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 16 22:16:11 CEST 2016 -->
<title>PacketBuilder</title>
<meta name="date" content="2016-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PacketBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../packets/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacketBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?packets/PacketBuilder.html" target="_top">Frames</a></li>
<li><a href="PacketBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">packets</div>
<h2 title="Class PacketBuilder" class="title">Class PacketBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>packets.PacketBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>packets.IPacketBuilder</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PacketBuilder</span>
extends java.lang.Object
implements packets.IPacketBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packets/PacketBuilder.html#PacketBuilder--">PacketBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>packets.sCapability_tListPacket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packets/PacketBuilder.html#getProbeCapabilities-byte-">getProbeCapabilities</a></span>(byte&nbsp;pAddr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>packets.sdepAddressList_fListPacket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packets/PacketBuilder.html#getProbeList--">getProbeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>packets.sExchange_tPacket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packets/PacketBuilder.html#getSensorSamples-byte-packets.sId_tPacket-">getSensorSamples</a></span>(byte&nbsp;pAddr,
                packets.sId_tPacket&nbsp;sensorId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packets/PacketBuilder.html#sendDisconnect-byte-">sendDisconnect</a></span>(byte&nbsp;pAddr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packets/PacketBuilder.html#sendProbeConfig-byte-packets.sConfig_tListPacket-int-">sendProbeConfig</a></span>(byte&nbsp;pAddr,
               packets.sConfig_tListPacket&nbsp;cnList,
               int&nbsp;scNum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PacketBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PacketBuilder</h4>
<pre>public&nbsp;PacketBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProbeCapabilities-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbeCapabilities</h4>
<pre>public&nbsp;packets.sCapability_tListPacket&nbsp;getProbeCapabilities(byte&nbsp;pAddr)
                                                     throws org.json.JSONException,
                                                            java.net.UnknownHostException,
                                                            java.io.IOException,
                                                            exception.sError_tException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProbeCapabilities</code>&nbsp;in interface&nbsp;<code>packets.IPacketBuilder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>exception.sError_tException</code></dd>
</dl>
</li>
</ul>
<a name="sendProbeConfig-byte-packets.sConfig_tListPacket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendProbeConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendProbeConfig(byte&nbsp;pAddr,
                                        packets.sConfig_tListPacket&nbsp;cnList,
                                        int&nbsp;scNum)
                                 throws org.json.JSONException,
                                        java.net.UnknownHostException,
                                        java.io.IOException,
                                        exception.sError_tException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sendProbeConfig</code>&nbsp;in interface&nbsp;<code>packets.IPacketBuilder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>exception.sError_tException</code></dd>
</dl>
</li>
</ul>
<a name="getSensorSamples-byte-packets.sId_tPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorSamples</h4>
<pre>public&nbsp;packets.sExchange_tPacket&nbsp;getSensorSamples(byte&nbsp;pAddr,
                                                  packets.sId_tPacket&nbsp;sensorId)
                                           throws org.json.JSONException,
                                                  java.net.UnknownHostException,
                                                  java.io.IOException,
                                                  exception.sError_tException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSensorSamples</code>&nbsp;in interface&nbsp;<code>packets.IPacketBuilder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>exception.sError_tException</code></dd>
</dl>
</li>
</ul>
<a name="sendDisconnect-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDisconnect</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendDisconnect(byte&nbsp;pAddr)
                                throws org.json.JSONException,
                                       java.net.UnknownHostException,
                                       java.io.IOException,
                                       exception.sError_tException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sendDisconnect</code>&nbsp;in interface&nbsp;<code>packets.IPacketBuilder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>exception.sError_tException</code></dd>
</dl>
</li>
</ul>
<a name="getProbeList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProbeList</h4>
<pre>public&nbsp;packets.sdepAddressList_fListPacket&nbsp;getProbeList()
                                                 throws org.json.JSONException,
                                                        java.net.UnknownHostException,
                                                        java.io.IOException,
                                                        exception.sError_tException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProbeList</code>&nbsp;in interface&nbsp;<code>packets.IPacketBuilder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>exception.sError_tException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../packets/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacketBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?packets/PacketBuilder.html" target="_top">Frames</a></li>
<li><a href="PacketBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
